<!doctype html>
  <head>
    <link rel="stylesheet" href="lib/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="app/app.css" />
    <link rel="stylesheet" href="app/homepage/homepage.css"/>
    <link rel="stylesheet" href="app/profile/profile.css"/>
    <link rel="stylesheet" href="app/game/game.css"/>
  </head>

  <body ng-app="AYARApp">
    <div id="fb-root"></div>

    <!-- <img id="main" src="http://www.robotaton.com/images/blogbot.png" /> -->
    <div ui-view></div>

    <script src="lib/bower_components/angular/angular.js"></script>
    <script src="lib/bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="lib/bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="lib/bower_components/lodash/dist/lodash.js"></script>

    <script src="app/app.js"></script>
    <script src="app/homepage/homepage.controller.js"></script>
    <script src="app/homepage/homepage.js"></script>
    <script src="app/profile/profile.controller.js"></script>
    <script src="app/profile/profile.js"></script>
    <script src="app/game/game.controller.js"></script>
    <script src="app/game/game.js"></script>

    <script src="app/game/game.all.chooseAnswer/game.all.chooseAnswer.controller.js"></script>
    <script src="app/game/game.all.chooseAnswer/game.all.chooseAnswer.js"></script>

    <script src="app/game/game.all.createOrJoinGame/game.all.createOrJoinGame.controller.js"></script>
    <script src="app/game/game.all.createOrJoinGame/game.all.createOrJoinGame.js"></script>

    <script src="app/game/game.all.createOrJoinGame/game.createNewGame/game.createNewGame.controller.js"></script>
    <script src="app/game/game.all.createOrJoinGame/game.createNewGame/game.createNewGame.js"></script>

    <script src="app/game/game.all.createOrJoinGame/game.joinExistingGame/game.joinExistingGame.controller.js"></script>
    <script src="app/game/game.all.createOrJoinGame/game.joinExistingGame/game.joinExistingGame.js"></script>

    <script src="app/game/game.all.displayResults/game.all.displayResults.controller.js"></script>
    <script src="app/game/game.all.displayResults/game.all.displayResults.js"></script>

    <script src="app/game/game.all.lobby/game.all.lobby.controller.js"></script>
    <script src="app/game/game.all.lobby/game.all.lobby.js"></script>

    <script src="app/game/game.guesser.askQuestion/game.guesser.askQuestion.controller.js"></script>
    <script src="app/game/game.guesser.askQuestion/game.guesser.askQuestion.js"></script>

    <script src="app/game/game.guesser.waitingForResponses/game.guesser.waitingForResponses.controller.js"></script>
    <script src="app/game/game.guesser.waitingForResponses/game.guesser.waitingForResponses.js"></script>

    <script src="app/game/game.panel.giveAnswer/game.panel.giveAnswer.controller.js"></script>
    <script src="app/game/game.panel.giveAnswer/game.panel.giveAnswer.js"></script>

    <script src="app/game/game.panel.waitingForQuestion/game.panel.waitingForQuestion.controller.js"></script>
    <script src="app/game/game.panel.waitingForQuestion/game.panel.waitingForQuestion.js"></script>

    <script src="app/game/game.all.waitForStart/game.all.waitForStart.controller.js"></script>
    <script src="app/game/game.all.waitForStart/game.all.waitForStart.js"></script>

    <script src="app/game/game.panel.waitingForResponses/game.panel.waitingForResponses.controller.js"></script>
    <script src="app/game/game.panel.waitingForResponses/game.panel.waitingForResponses.js"></script>

    <script src="app/game/sockets.factory.js"></script>

    <script src="http://connect.facebook.net/en_US/all.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    </script>
  </body>
  
